# FaceDome

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/facedome/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/facedome/: CameraHelper.java  Element.java  ImageActivity.java  MainActivity.java  OfflineFaceDemo.java  OnlineFaceDemo.java  SpeechApp.java  TestsreccnshotActivity.java  VideoDemo.java
app/src/main/java/com/example/administrator/facedome/util/: FaceRect.java  FaceUtil.java  ParseResult.java
app/src/main/java/com/example/administrator/facedome/utility/: Utility.java
app/src/main/java/com/example/administrator/facedome/weight/: SuperSurfaceView.java
app/src/main/res/layout/: activity_image.xml  activity_main.xml  activity_testsreccnshot.xml  activity_video_demo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/facedome/: ExampleUnitTest.java
instacapture/: build.gradle
